MainWindow.xaml

<Window x:Class="TVN_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVN_APP"
        mc:Ignorable="d"
        Title="TVN Vossler" Height="120" Width="440">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Button Content="Node 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button1_Click"/>
        <Button Content="Node 2" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button2_Click"/>
        <Button Content="Node 3" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button3_Click"/>
        <Button Content="Node 4" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button4_Click"/>
        <Button Content="Node 5" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="Button5_Click"/>
        <Button Content="Close All" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="CloseAll_Click"/>
        <Button Content="Open All" HorizontalAlignment="Left" Margin="330,40,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="OpenAll_Click"/>

    </Grid>
</Window>
